{
  "dishes": {
    "Paneer Paratha": "/assets/food/paneer_paratha.jpg",
    "Gobhi Paratha": "/assets/food/gobhi_paratha.jpg",
    "Onion Paratha": "/assets/food/onion_paratha.jpg",
    "Cheese Sweet Corn Paratha": "/assets/food/cheese_sweet_corn_paratha.jpg",
    "Samosa (2 Pcs)": "/assets/food/samosa_2_pcs.jpg",
    "Samosa Chaat": "/assets/food/samosa_chaat.jpg",
    "Chole Bhature": "/assets/food/chole_bhature.jpg",
    "Chilly Paneer": "/assets/food/chilly_paneer.jpg",
    "Veg Roll": "/assets/food/veg_roll.jpg",
    "Veg Manchurian Dry": "/assets/food/veg_manchurian_dry.jpg",
    "Black Chana Chaat": "/assets/food/black_chana_chaat.jpg",
    "Sweet Corn Chaat": "/assets/food/sweet_corn_chaat.jpg",
    "Peanut Masala": "/assets/food/peanut_masala.jpg",
    "French Fries": "/assets/food/french_fries.jpg",
    "Paneer 65": "/assets/food/paneer_65.jpg",
    "Paneer Tikka": "/assets/food/paneer_tikka.jpg",
    "Crispy Corn": "/assets/food/crispy_corn.jpg",
    "Chilly Mushroom": "/assets/food/chilly_mushroom.jpg",
    "Papad (Roasted / Fried)": "/assets/food/papad_roasted_fried.jpg",
    "Mutter Paneer": "/assets/food/mutter_paneer.jpg",
    "Paneer Butter Masala": "/assets/food/paneer_butter_masala.jpg",
    "Kadhai Paneer": "/assets/food/kadhai_paneer.jpg",
    "Paneer Lababdar": "/assets/food/paneer_lababdar.jpg",
    "Paneer Makhani": "/assets/food/paneer_makhani.jpg",
    "Shahi Paneer": "/assets/food/shahi_paneer.jpg",
    "Palak Paneer": "/assets/food/palak_paneer.jpg",
    "Mushroom Do Pyaza": "/assets/food/mushroom_do_pyaza.jpg",
    "Mix Veg": "/assets/food/mix_veg.jpg",
    "Sev Bhaji": "/assets/food/sev_bhaji.jpg",
    "Chaap Masala": "/assets/food/chaap_masala.jpg",
    "Aloo Jeera": "/assets/food/aloo_jeera.jpg",
    "Dal Tadka": "/assets/food/dal_tadka.jpg",
    "Dal Makhani": "/assets/food/dal_makhani.jpg",
    "Normal Thali": "/assets/food/normal_thali.jpg",
    "Paneer Thali": "/assets/food/paneer_thali.jpg",
    "Veg Noodles": "/assets/food/veg_noodles.jpg",
    "Veg Manchurian": "/assets/food/veg_manchurian.jpg",
    "Veg Momos (6 Pcs)": "/assets/food/veg_momos_6_pcs.jpg",
    "Paneer Momos (6 Pcs)": "/assets/food/paneer_momos_6_pcs.jpg",
    "Hakka Noodles": "/assets/food/hakka_noodles.jpg",
    "Fried Rice": "/assets/food/fried_rice.jpg",
    "Spicy Paneer Sandwich": "/assets/food/spicy_paneer_sandwich.jpg",
    "Veg Cheese Grill Sandwich": "/assets/food/veg_cheese_grill_sandwich.jpg",
    "Sweet Corn Soup": "/assets/food/sweet_corn_soup.jpg",
    "Tomato Soup": "/assets/food/tomato_soup.jpg",
    "Mushroom Soup": "/assets/food/mushroom_soup.jpg",
    "Tawa Phulka": "/assets/food/tawa_phulka.jpg",
    "Butter Tawa Phulka": "/assets/food/butter_tawa_phulka.jpg",
    "Roti (Tandoori)": "/assets/food/roti_tandoori.jpg",
    "Butter Roti": "/assets/food/butter_roti.jpg",
    "Butter Naan": "/assets/food/butter_naan.jpg",
    "Veg Raita": "/assets/food/veg_raita.jpg",
    "Boondi Raita": "/assets/food/boondi_raita.jpg",
    "Plain Raita": "/assets/food/plain_raita.jpg",
    "Dahi (Curd Bowl)": "/assets/food/dahi_curd_bowl.jpg",
    "Lassi (Sweet / Salty)": "/assets/food/lassi_sweet_salty.jpg",
    "Packaged Drinking Water (Small / 1 Ltr)": "/assets/food/packaged_drinking_water_small_1_ltr.jpg",
    "Cold Drinks (Small / Big)": "/assets/food/cold_drinks_small_big.jpg",
    "Ice Cream (2 Scoops)": "/assets/food/ice_cream_2_scoops.jpg",
    "Gulab Jamun (2 Pcs)": "/assets/food/gulab_jamun_2_pcs.jpg",
    "Rasgulla (2 Pcs)": "/assets/food/rasgulla_2_pcs.jpg",
    "Brownie with Ice Cream": "/assets/food/brownie_with_ice_cream.jpg"
  },
  "categories": {
    "cat_paneer": "/assets/food/cat_paneer.jpg",
    "cat_parathas": "/assets/food/cat_parathas.jpg",
    "cat_thali": "/assets/food/cat_thali.jpg",
    "cat_main": "/assets/food/cat_main.jpg",
    "cat_starters": "/assets/food/cat_starters.jpg",
    "cat_desserts": "/assets/food/cat_desserts.jpg",
    "hero_slide1": "/assets/food/hero_slide1.jpg",
    "hero_slide2": "/assets/food/hero_slide2.jpg",
    "hero_slide3": "/assets/food/hero_slide3.jpg",
    "about_image": "/assets/food/about_image.jpg"
  }
}